<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <title>Thé</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <style>
        #font {
            background-color: rgba(136, 221, 38, 0.4); 
            border-radius: 50px;
            width: 1000px;
            height: 300px;
        }
        h1 {
            font-family: Valentime;
            color: rgb(255, 255, 255);
            font-size: 100px;
            font-style: italic;
            margin: 0;
            padding-top: 20px; 
        }
        p{
          font-family: Cream Cake;
          font-size: 30px;
          color: rgb(255, 255, 255);
        }
    </style>
</head>
<body style="background-image:url('tea1.jpg'); background-size: cover; background-position: center;">

    <div class="container-fluid">
        <a class="navbar-brand" style="color: rgb(66, 121, 30);font-family:plante;font-size:150px;">T</a>
     
        <a style="color: rgb(65, 47, 47);margin-left: 30px;" href="ceuillette.html"><B>Cueillettes</B></a>
        <a style="color: rgb(65, 47, 47);margin-left: 30px;" href="depense.html"><B>Depenses</B></a>
        <a style="color: rgb(65, 47, 47);margin-left: 30px;" href="paiement.html"><B>Paiements</B></a>
        <a style="color: rgb(65, 47, 47);margin-left: 30px;" href="resultat.html"><B>Resultat</B></a>
        <a style="color: rgb(65, 47, 47);margin-left: 30px;"href="prevision.html"><B>Previsions</B></a>
        <a style="color: rgb(65, 47, 47);margin-left: 30px;" href="pageAdmin.html"><B>Login</B></a>

        <a href="login.html">
            <img src="user.png" style="width: 45px;margin-left: 200px;">
        </a>

        <a href="fb.html">
          <img src="fb.png" style="width: 45px;margin-left: 30px;">
      </a>

      <a href="insta.html">
        <img src="insta.png" style="width: 40px;margin-left: 30px;">
    </a>
          
        <a href="search.html">
            <img src="search.png" style="width: 45px;margin-left: 25px;">
        </a>
        <center>
          <div id="font">
            <img src="tasse.png" style="width: 95px;"  > <h1>BIENVENUE </h1>
            <p> Plongez dans une expérience où les arômes délicats rencontrent la chaleur réconfortante d'une tasse fumante.</p>
        </div>
        </center>
    </div> 
    <footer>
        <B>
          <p>ETU002863 Adrianno-ETU002762 Manouh-ETU002687 Allicia </p>
        </B>
      </footer>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
