<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>Thé</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" href="login.css">
    <style>
        #font {
            background-color: rgba(255, 255, 255, 0.4); 
            border-radius: 50px;
            width: 450px;
            height: 400px;
            margin-top: auto;
        }
    </style>
  </head>
  <body style="background-image:url('tea1.jpg'); background-size: cover; background-position: center;">
    <!-- <nav class="navbar border-bottom border-bottom-dark" data-bs-theme="dark"> -->
      <div class="container-fluid">
        <a class="navbar-brand"  style="color: rgb(66, 121, 30);font-family:plante;font-size:150px;">T</a>
        <a style="color: rgb(65, 47, 47);margin-left: 30px;" href="ceuillette.html"><B>Cueillettes</B></a>
        <a style="color: rgb(65, 47, 47);margin-left: 30px;" href="resultat.html"><B>Resultat</B></a>
        <a style="color: rgb(65, 47, 47);margin-left: 30px;"><B>A propos</B></a>
        <a style="color: rgb(65, 47, 47);margin-left: 30px;" href="resultat.html"><B>Depenses</B></a>
        <a style="color: rgb(65, 47, 47);margin-left: 30px;"><B>Contact</B></a> 
        <a href="index.html">
            <button class="btn btn-outline-warning" type="submit" style="margin-left: 550px;">Back</button>
           </a> 
    </div>
    </nav>
   
    <div class="container">
      <div class="row">
        <div class="col">
          <br>
          <br>
          <center>
            <div id="font">
                <div class="font" style="width: 20rem;">
                    <div class="card-body">
                      <h1>Connexion</h1>
                     <form>
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label">Adresse Email ou Téléphone</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Entrez votre email">
                     </div>
                    <div class="mb-3">
                      <label for="exampleInputPassword1" class="form-label">Mot de passe</label>
                      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Entrez votre mot de passe"> 
                    </div>
        
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1" required>En cliquant sur le boutton inscription, vous acctepez les termes et conditions de notre site</label>
                      </div>
                      
                    <div class="d-grid gap-2">
                       <button type="submit" class="btn btn-warning" style="color: yellow;"><B style="color:white;">Connexion</B></button>
                  
                    </div>
                   </form>
                    </div>
                  </div>
             
                  
                </div>
                
               
              </div>
            </div>
            
          </center>
          <footer style="margin-left: 25%;margin-top: 10%;">
        
            <p style="font-family: 'Lucida Sans', sans-serif;">ETU002863 Adrianno-ETU002762 Manouh-ETU002687 Allicia </p>
         
        </footer>
    <script src="bootstrap/js/bootstrap.min.js">  </script>
  </body>
</html>
