<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>Thé</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" href="paiement.css">
    <style>
        #font {
            background-color: rgba(255, 255, 255, 0.4); 
            border-radius: 50px;
            width: 500px;
            height: 500px;
        }
    </style>
  </head>
  <body style="background-image:url('tea1.jpg'); background-size: cover; background-position: center;">
    <!-- <nav class="navbar border-bottom border-bottom-dark" data-bs-theme="dark"> -->
      <div class="container-fluid">
        <a class="navbar-brand"  style="color: rgb(66, 121, 30);font-family:plante;font-size:150px;">T</a>
        <a style="color: rgb(65, 47, 47);margin-left: 30px;"href="ceuillette.html"><B>Cueillettes</B></a>
        <a style="color: rgb(65, 47, 47);margin-left: 30px;"href="resultat.html"><B>Resultat</B></a>
        <a style="color: rgb(65, 47, 47);margin-left: 30px;"><B>A propos</B></a>
        <a style="color: rgb(65, 47, 47);margin-left: 30px;"href="depense.html"><B>Depenses</B></a>
        <a style="color: rgb(65, 47, 47);margin-left: 30px;"><B>Contact</B></a> 
        <a href="index.html">
            <button class="btn btn-outline-warning" type="submit" style="margin-left: 500px;">Back</button>
           </a> 
    </div>
    </nav>
   
    <div class="container">
      <div class="row">
        <div class="col">
          <br>
          <br>
          <center>
            <div id="font">
                <div class="font" style="width: 20rem;">
                    <div class="card-body">
                      <h1>Paiements</h1>
                     <form>
                    <div class="mb-3">
                      <label for="exampleInputDate1" class="form-label">Date</label>
                      <input type="date" class="form-control" id="exampleInputDate1" aria-describedby="dateHelp" placeholder="Entrez une date" required>
                     </div>
                    <div class="mb-3">
                      <label for="exampleInputText1" class="form-label">Cueilleur</label>
                      <input type="text" class="form-control" id="exampleInputText1" placeholder="Entrez votre nom" required> 
                    </div>
        
                    <div class="mb-3">
                        <label for="exampleInputNumber1" class="form-label">Poids</label>
                        <input type="number" class="form-control" id="exampleInputNumber1" placeholder="Entrez un montant" required> 
                      </div>

                      <div class="mb-3">
                        <label for="exampleInputNumber2" class="form-label">Bonus</label>
                        <input type="number" class="form-control" id="exampleInputNumber2" placeholder="Votre bonus" min="0" max="1"> 
                      </div>

                      <div class="mb-3">
                        <label for="exampleInputNumber3" class="form-label">Mallus</label>
                        <input type="number" class="form-control" id="exampleInputNumber3" placeholder="Votre bonus"  max="-1"> 
                      </div>

                    <div class="mb-3">
                        <label for="exampleInputNumber2" class="form-label">Montant_paiement</label>
                        <input type="number" class="form-control" id="exampleInputNumber1" placeholder="Entrez un montant" required> 
                      </div>
                      
                    <div class="d-grid gap-2">
                       <button type="submit" class="btn btn-warning" style="color: yellow;"><B style="color:white;">Valider</B></button>
                  
                    </div>
                   </form>
                    </div>
                  </div>
             
                  
                </div>
                
               
              </div>
            </div>
            
          </center>
          <footer>
            <B>
              <p>ETU002863 Adrianno-ETU002762 Manouh-ETU002687 Allicia </p>
            </B>
          </footer>
    <script src="bootstrap/js/bootstrap.min.js">  </script>
  </body>
</html>
